<html>
<head>
<title></title>

<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#68768A">
<meta name="author" content="Bee corp">

<link>
<link>

<style>
body{
margin:0;
padding:0;
font-family:Arial,sans-serif;
background:#F7F7F7;
}
#container{
max-width:1000px;
margin:0 auto;
background:#F7F7F7;
}

</style>

</head>
<body>

<!--container start-->
<div id="container">
 
 <!--head start-->
 <style>
 #head{
 background:#68768A;
 padding:0;
 margin:0;
 position:relative;
 height:px;
 }#head h1{
 color:white;
 margin:0;
 }#head h2{
 color:white;
 margin:0;
 padding:0;
 font-family:;
 }#head img{
 width:50;
 }
 
 
 </style>
 <div id="head">
 <h1>
 <span style="font-size:50px;color:;">B</span>
 <span style="font-size:40px;">e</span>
 <span style="font-size:30px;">e</span>'
 <span style="font-size:20px;">s</span>
 <i style="font-size:10px;color:;">
 
 Server
 
 </i>
 
 </h1>
 <h2>my Server</h2>
 </div>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#68768A" fill-opacity="1" d="M0,224L34.3,197.3C68.6,171,137,117,206,128C274.3,139,343,213,411,250.7C480,288,549,288,617,256C685.7,224,754,160,823,128C891.4,96,960,96,1029,133.3C1097.1,171,1166,245,1234,250.7C1302.9,256,1371,192,1406,160L1440,128L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>
 <!--head end-->
 
 
  <center>
    <img style="width:100px;" src="img/sadFace.png">
   
   <h1 style="font-weight:lighter;">
   Hmmmm! No available projects at
   moment.
   </h1>
  </center>
 
 
  <center>
  
  <a href="webdeving.html" >
   <button style="
   margin:0;
   background:#2DA44E;
   color:white;
   border:1px solid #2C9248;
   width:150px;
   height:40px;
   border-radius:5px;
   outline:none;
   
   ">
    Start a project
   </button>
  </a>
  
  </center>
  
    <br>
      
   <p
    style="
     max-width:200px;
     margin:0 auto;
     font-family:monospace;
    ">
    or if you would want us to
    make you a website
    <a href="development.html" 
     style="
      color:royalblue;
      text-decoration:none;
     "
    >click here</a>.
   </p>
      
 
 
 
    <br>
 
 
 
 <!--footer start-->
 <style>
 footer{
 background:#68768A;
 padding:10;
 margin:0;
 position:relative;
 height:50px;
 text-align:center;
 }footer b{
 color:white;
 margin:0;
 padding:0;
 }
 </style>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#68768A" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
 <footer>
 <b>&copy;Bee's server 2022</b>
 </footer>
 <!--footer end-->
</div>
<!--container end-->

</body>
</html>